<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="weight" minimum="0" maximum="1000" default="0"/>
  </axes>
  <sources>
    <source filename="Serifas_Text_Heavy.ufo" familyname="Acrata" stylename="Heavy">
      <location>
        <dimension name="weight" xvalue="1000"/>
      </location>
    </source>
    <source filename="Serifas_Text-REGULAR.ufo" familyname="Acrata_Beta_1" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="weight" xvalue="0"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="Acrata" stylename="Boldish" filename="instances/Acrata-Style_1.ufo">
      <location>
        <dimension name="weight" xvalue="675"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>com.letterror.mathModelPref</key>
      <string>previewVarLib</string>
    </dict>
  </lib>
</designspace>
