@AllLetters = [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Aacute Eacute Iacute Oacute Uacute Udieresis Ntilde a b c d e f g h i j k l m n o p q r s t u v w x y z aacute eacute iacute oacute uacute udieresis ntilde g.alt
];
languagesystem DFLT dflt;

feature aalt {
feature salt;

} aalt ;

feature salt {
sub g by g.alt;
sub ampersand by ampersand.alt;

} salt ;

@MMK_L_A = [ A Aacute ];
@MMK_L_H = [ G H I J M N U Iacute Uacute Udieresis Ntilde exclam exclamdown ];
@MMK_L_O = [ C D O P Q R Oacute ampersand at zero six nine ];
@MMK_L_T = [ T ];
@MMK_L_V = [ V Y ];
@MMK_L_a = [ uacute udieresis ];
@MMK_L_comma = [ comma semicolon ];
@MMK_L_i = [ i j q u iacute ];
@MMK_L_n = [ a g h m n aacute ntilde ];
@MMK_L_o = [ b e o p s eacute oacute g.alt three dollar ];
@MMK_L_one = [ one ];
@MMK_L_period = [ period colon ];
@MMK_L_v = [ v y seven ];
@MMK_R_A = [ A Aacute ];
@MMK_R_H = [ B D E F H I K L M N P R U Eacute Iacute Uacute Udieresis Ntilde exclam exclamdown ];
@MMK_R_O = [ C G O Q Oacute ampersand at zero six nine ];
@MMK_R_T = [ T ];
@MMK_R_V = [ V Y ];
@MMK_R_comma = [ comma semicolon ];
@MMK_R_f = [ f t ];
@MMK_R_i = [ i iacute ];
@MMK_R_n = [ h k l m n r uacute udieresis ntilde ];
@MMK_R_o = [ a c d e g o p q s aacute eacute oacute g.alt three dollar ];
@MMK_R_one = [ one seven ];
@MMK_R_period = [ period colon ];
@MMK_R_u = [ u ];
@MMK_R_v = [ v y ];

feature kern {
	lookup kern_DFLT {
	lookupflag IgnoreMarks;
		pos one C 20;
		pos one G 20;
		pos one O 20;
		pos one Q 20;
		pos one Oacute 20;
		pos one ampersand 20;
		pos one at 20;
		pos one zero 20;
		pos one six 20;
		pos one nine 20;
		pos four one -40;
		pos four five -10;
		pos five one -50;
		pos nine h -30;
		pos nine k -30;
		pos nine l -30;
		pos nine m -30;
		pos nine n -30;
		pos nine r -30;
		pos nine uacute -30;
		pos nine udieresis -30;
		pos nine ntilde -30;
		pos nine one -40;
		pos nine seven -40;
	subtable;
		pos @MMK_L_one five -20;
		pos eight @MMK_R_one -60;
		pos four @MMK_R_n -40;
		pos two @MMK_R_H -20;
		pos two @MMK_R_one -20;
	subtable;
	} kern_DFLT;
	lookup kern_latn {
	lookupflag IgnoreMarks;
		pos A K -30;
		pos A T -60;
		pos C T -20;
		pos C one -50;
		pos D T -20;
		pos D one -50;
		pos F F -20;
		pos F two -30;
		pos J A -30;
		pos J Aacute -30;
		pos K J 20;
		pos K U -20;
		pos L U -30;
		pos O T -20;
		pos O one -50;
		pos P J -40;
		pos P T -20;
		pos P one -50;
		pos Q T -20;
		pos Q one -50;
		pos R T -20;
		pos R one -50;
		pos S exclamdown 40;
		pos T C -20;
		pos T G -20;
		pos T O -20;
		pos T Q -20;
		pos T Oacute -20;
		pos T e -50;
		pos T ampersand -20;
		pos T at -20;
		pos T zero -20;
		pos T six -20;
		pos T nine -20;
		pos V exclam -20;
		pos Y a -60;
		pos Y c -60;
		pos Y d -60;
		pos Y e -60;
		pos Y g -60;
		pos Y h -40;
		pos Y k -40;
		pos Y l -40;
		pos Y m -40;
		pos Y n -40;
		pos Y o -60;
		pos Y p -60;
		pos Y q -60;
		pos Y r -40;
		pos Y s -60;
		pos Y aacute -60;
		pos Y eacute -60;
		pos Y oacute -60;
		pos Y uacute -40;
		pos Y udieresis -40;
		pos Y ntilde -40;
		pos Y g.alt -60;
		pos Y three -60;
		pos Y exclam -20;
		pos Y dollar -60;
		pos Aacute K -30;
		pos Aacute T -60;
		pos Oacute T -20;
		pos Oacute one -50;
		pos b one -40;
		pos e one -40;
		pos f t -35;
		pos k j -35;
		pos o one -40;
		pos p one -40;
		pos r a -10;
		pos r semicolon 0;
		pos s one -40;
		pos t z 10;
		pos v l -10;
		pos v g.alt -10;
		pos y l -10;
		pos y g.alt -10;
		pos eacute one -40;
		pos oacute one -40;
		pos ampersand T -20;
		pos ampersand one -50;
		pos at T -20;
		pos at one -50;
		pos g.alt v -10;
		pos g.alt y -10;
		pos g.alt one -40;
		pos zero T -20;
		pos zero one -50;
		pos three one -40;
		pos six T -20;
		pos six one -50;
		pos seven l -10;
		pos seven g.alt -10;
		pos nine T -20;
		pos nine one -50;
		pos dollar one -40;
	subtable;
		pos @MMK_L_A @MMK_R_H -20;
		pos @MMK_L_A @MMK_R_V -30;
		pos @MMK_L_A @MMK_R_n -10;
		pos @MMK_L_H @MMK_R_A -20;
		pos @MMK_L_H @MMK_R_V -10;
		pos @MMK_L_H @MMK_R_i -10;
		pos @MMK_L_H @MMK_R_o -20;
		pos @MMK_L_O @MMK_R_A -20;
		pos @MMK_L_O @MMK_R_V -30;
		pos @MMK_L_O @MMK_R_one -20;
		pos @MMK_L_O five -10;
		pos @MMK_L_O two -20;
		pos @MMK_L_T @MMK_R_i -10;
		pos @MMK_L_T @MMK_R_one -30;
		pos @MMK_L_T @MMK_R_v -30;
		pos @MMK_L_T S -30;
		pos @MMK_L_V @MMK_R_A -30;
		pos @MMK_L_V @MMK_R_H -40;
		pos @MMK_L_V @MMK_R_comma -40;
		pos @MMK_L_V @MMK_R_o -25;
		pos @MMK_L_V @MMK_R_period -40;
		pos @MMK_L_V J -20;
		pos B @MMK_R_n -10;
		pos F @MMK_R_A -50;
		pos F @MMK_R_O -30;
		pos F @MMK_R_o -50;
		pos K @MMK_R_H -20;
		pos K @MMK_R_O -20;
		pos K @MMK_R_o -20;
		pos L @MMK_R_A -20;
		pos L @MMK_R_O -30;
		pos L @MMK_R_V -50;
		pos S @MMK_R_T -30;
		pos S @MMK_R_v -20;
	subtable;
		pos @MMK_L_i @MMK_R_T 30;
		pos @MMK_L_i @MMK_R_n 10;
		pos @MMK_L_i @MMK_R_o -10;
		pos @MMK_L_i @MMK_R_v -10;
		pos @MMK_L_i j -30;
		pos @MMK_L_n @MMK_R_one -60;
		pos @MMK_L_n @MMK_R_v -20;
		pos @MMK_L_n guillemotright -10;
		pos @MMK_L_n j -20;
		pos @MMK_L_o @MMK_R_v -20;
		pos @MMK_L_o j -35;
		pos @MMK_L_v @MMK_R_A -40;
		pos @MMK_L_v @MMK_R_comma -40;
		pos @MMK_L_v @MMK_R_i -10;
		pos @MMK_L_v @MMK_R_n -20;
		pos @MMK_L_v @MMK_R_o -20;
		pos @MMK_L_v @MMK_R_period -40;
		pos @MMK_L_v b -20;
		pos @MMK_L_v j -30;
		pos d @MMK_R_v -10;
		pos f @MMK_R_n -10;
		pos f @MMK_R_o -20;
		pos k @MMK_R_i -30;
		pos k @MMK_R_n -20;
		pos k @MMK_R_o -35;
		pos k @MMK_R_v -40;
		pos l @MMK_R_v -10;
		pos r @MMK_R_comma -30;
		pos r @MMK_R_f -20;
		pos r @MMK_R_i -20;
		pos r @MMK_R_n -5;
		pos r @MMK_R_o -20;
		pos r @MMK_R_v 10;
	subtable;
	} kern_latn;
	lookupflag 0;
} kern;

